<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Real-Time Public Chat</title>
</head>
<body>
    <textarea class='msg' disabled></textarea>
    <input class='message' type='text' placeholder='Enter Your Message...'>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Rajdhani&display=swap');
    .msg {
        resize: none;
        width: 99%;
        height: 90vh;
        font-size: 25px;
        border: 1px solid black;
        border-radius: 10px;
        background-color: rgb(53, 53, 53);
        color: white;
        font-family: 'Rajdhani', sans-serif;
    }
    .msg::selection, .message::selection{
        color: black;
        background-color: white;
    }

    .message{
        width: 99%;
        background-color: rgb(53, 53, 53);
        color: white;
        border-radius: 10px;
        font-size: 25px;
        border: 2px solid grey;
        font-family: 'Poppins', sans-serif;
        height: 5vh;
    }

    *{
        outline: none;
        -webkit-tap-highlight-color: transparent;
        transition: all .50s linear;
    }
</style>

<!-- Server Connection Coed Start -->

<script>
    const socket = new WebSocket('wss://server.sanchogodinho.repl.co')
    socket.addEventListener('message', mg => {
        insert(mg.data)
    });
</script>

<!-- Server Connection Code End -->


<script>
var user;
var msg = document.querySelector('.msg');
message=document.querySelector('.message');

function insert(text){
    msg.disabled = false;
    val=msg.value;
    msg.value=`${text}\n\n`+val;
    msg.disabled = true;
}

function start(){
    message.focus();
    message.addEventListener('keyup', key => {
        if (event.keyCode == 13) {
            if (message.value.replace(/\s+$/, '')===""){}
            else{
                socket.send(`${user}: ${message.value}`)
                message.value = '';
            }
        }
    });
}

user=prompt('Enter Your Name');
if (user!=null){
    if (user.replace(/\s+$/, '')===""){
        user='Guest';
    }
}
else{
    user='Guest';
}
start();

</script>

</html>